# ExoPlayerFullcreen

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shivam/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/videoplayer/: MainActivity.java  MediaObject.java  Resources.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/res/drawable/: ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_control.xml  layout_video_list_item.xml
app/src/test/java/com/shivam/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
